{
  "name": "INT Brokers",
  "short_name": "INT Brokers",
  "description": "Institutional Investment Platform — Trade stocks, crypto, and commodities",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050505",
  "theme_color": "#050505",
  "categories": ["finance", "business"],
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo-white.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "View your portfolio"
    },
    {
      "name": "Trade",
      "url": "/markets",
      "description": "Browse markets"
    }
  ]
}
